{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      ".git/**",
      ".firebase/**",
      "**/node_modules/**",
      "package.json",
      "package-lock.json",
      "README.md",
      "public/**"
    ]
  }
}
